{
  "name": "@pace-lab/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.0.0",
    "@fastify/multipart": "^10.1.0",
    "@garmin/fitsdk": "^21.208.0",
    "@pace-lab/shared": "workspace:*",
    "@prisma/client": "6",
    "arctic": "^3.7.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.0.0",
    "oslo": "^1.2.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "pino-pretty": "^11.3.0",
    "prisma": "6",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}